{
  "name": "discord-utils-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/sharding.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoF-MC/discord-utils-bot.git"
  },
  "author": "alex",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SoF-MC/discord-utils-bot/issues"
  },
  "homepage": "https://github.com/SoF-MC/discord-utils-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "minecraft-server-util": "^5.2.9",
    "mongoose": "^6.1.10",
    "nodejs-better-console": "^1.0.2",
    "pretty-ms": "^7.0.1",
    "utf-8-validate": "^5.0.8"
  }
}
